;--------------------------------------- Airavata Constants ----------------------


;development
airavata-port = 9930;
airavata-server = 'gw111.iu.xsede.org'

;production
;airavata-server = 'gw127.iu.xsede.org'
;airavata-port = 8930; 

airavata-timeout = 100000;
experiment-data-root = '/../experimentData/'
ssh-user = 'root'
data-path = 'file://home/pga/production/experimentData/'
experiment-data-root-absolute = '/var/www/experimentData/'
;USER_STORE = 'WSO2','XML'
user-store = "WSO2"
admin-role = "admin"
gateway-admin-role = "gateway_admin"
user-role = "Internal/everyone"
;identity server roles assigned for Gateway
gateway-role-prepend = "gateway_"
gateway-role-admin-append = "_admin"
req-url = 'https://gw111.iu.xsede.org:8443/credential-store/acs-start-servlet'
gateway-name = 'PHP-Reference-Gateway'
email = 'admin@gw120.iu.xsede.org'
;file size in MB
server-allowed-file-size = 64

;Credential Store Token
credential-store-token="811351f3-7484-4931-b354-24881e7963e9"

;----------------------------------------- Experiment Defaults --------------------

;default Queue name 
queue-name = 'long'
;default Node Count
node-count = '1'
;default Total Core Count
total-cpu-count = '4'
;default Wall Time Limit
wall-time-limit = '30'
