<?php
return array(
    /**
     * *****************************************************************
     *  These are WSO2 Identity Server Related Configurations
     * *****************************************************************
     */

    'wsis' => [

        /**
         * Admin Role Name
         */
        'admin-role-name' => 'admin',

        /**
         * Read only Admin Role Name
         */
        'read-only-admin' => 'admin-read-only',

        /**
         * Gateway user role
         */
        'user-role-name' => 'Internal/everyone',

        /**
         * Tenant admin's username
         */
        'admin-username' => 'master@master.airavata.scigap.org',

        /**
         * Tenant admin's password
         */
        'admin-password' => 'master',

        /**
         * Authentication mode (basic, oauth)
         */
        'auth-mode' => 'basic',

        /**
         * OAuth client key
         */
        'oauth-client-key' => 'iGEREhSBLuGapdcXwMU0b8jEpA4a',

        /**
         * OAuth client secret
         */
        'oauth-client-secret' => 'g4Lgp05JIJcNQryJkNKjXJYi8A8a',

        /**
         * OAuth callback url
         */
        'oauth-callback-url' => 'http://localhost/airavata-php-gateway/public/callback-url',

        /**
         * Identity server domain
         */
        'server' => 'idp.scigap.org',

        /**
         * Identity server url
         */
        'service-url' => 'https://idp.scigap.org:7443/',

        /**
         * Path to the server certificate file
         */
        'cafile-path' => app_path() . '/resources/security/idp_scigap_org.pem',

        /**
         * Enable HTTPS server verification
         */
        'verify-peer' => true,

        /**
         * Allow self signed server certificates
         */
        'allow-self-signed-cert' => false
    ],


    /**
     * *****************************************************************
     *  These are Airavata Related Configurations
     * *****************************************************************
     */
    'airavata' => [
        /**
         * Airavata API server location
         */
        'airavata-server' => 'gw111.iu.xsede.org',

        /**
         * Airavata API server port
         */
        'airavata-port' => '9930',

        /**
         * Airavata API server thrift communication timeout
         */
        'airavata-timeout' => '1000000',

        /**
         * PGA Gateway ID
         */
        'gateway-id' => 'default',

        /**
         * Maximum size of a file which is allowed to upload to the server
         */
        'server-allowed-file-size' => 64,

        /**
         * directory in the web server where experiment data is staged. (relative to the PGA documents root)
         */
        'experiment-data-dir' => '/../experimentData',

        /**
         * absolute path of the data dir
         */
        'experiment-data-absolute-path' => '/var/www/experimentData',

        /**
         * username for the user for accessing the experiment data over ssh
         */
        'ssh-user' => 'root',

        /**
         * Advanced experiments options
         */
        'advanced-experiment-options' => '',

        /**
         * Credentials Store Token
         */
        'credential-store-token' => 'bdc612fe-401e-4684-88e9-317f99409c45',

        /**
         * Default queue name
         */
        'queue-name' => 'long',

        /**
         * Default node count
         */
        'node-count' => '1',

        /**
         * Default total core count
         */
        'total-cpu-count' => '16',

        /**
         * Default wall time limit
         */
        'wall-time-limit' => '30',

        /**
         * Enable app-catalog cache
         */
        'enable-app-catalog-cache' => true,

        /**
         * Life time of app catalog data cache in minutes
         */
        'app-catalog-cache-duration' => 5
    ]

);